<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".LingkaranActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_suhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konversi Suhu"
        android:textSize="24dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_farenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farenheit"
        android:layout_margin="8dp"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/edt_farenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:layout_margin="8dp"
        android:hint="Masukan Farenheit"/>

    <TextView
        android:id="@+id/tv_celcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celcius"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/edt_celcius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:hint="Hasil Celcius"
        android:textStyle="bold"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btn_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hasil"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_clear"
        android:onClick="clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_margin="8dp"
        android:text="Clear"/>





</LinearLayout>